[Unit]
Description=kairu uWSGI Emperor
After=syslog.target

[Service]
ExecStart=/usr/local/bin/uwsgi-kairu --ini /home/kairu/.kairu/uwsgi/uwsgi.ini
User=kairu
Group=www-data
RuntimeDirectory=uwsgi-kairu
Restart=always
KillSignal=SIGQUIT
Type=notify
StandardError=syslog
NotifyAccess=all

[Install]
WantedBy=multi-user.target